# AndroidFilePickerCompose

./: README.md  build.gradle.kts  settings.gradle.kts
androidfilepickercompose/: build.gradle.kts
androidfilepickercompose/src/main/java/io/github/japskiddin/androidfilepickercompose/: AndroidFilePicker.kt  PickerViewModel.kt
androidfilepickercompose/src/main/java/io/github/japskiddin/androidfilepickercompose/data/model/: PickerFile.kt  StorageBean.kt  StorageDirectory.kt
androidfilepickercompose/src/main/java/io/github/japskiddin/androidfilepickercompose/filesystem/: StorageNaming.kt  StorageUtils.kt
androidfilepickercompose/src/main/java/io/github/japskiddin/androidfilepickercompose/filesystem/exceptions/: DocumentFileNotFoundException.kt
androidfilepickercompose/src/main/java/io/github/japskiddin/androidfilepickercompose/filesystem/usb/: SingletonUsbOtg.kt  UsbOtgRepresentation.kt
androidfilepickercompose/src/main/java/io/github/japskiddin/androidfilepickercompose/ui/components/: FileList.kt  StorageList.kt  ToolBar.kt
androidfilepickercompose/src/main/java/io/github/japskiddin/androidfilepickercompose/ui/theme/: Color.kt  Theme.kt  Type.kt
androidfilepickercompose/src/main/java/io/github/japskiddin/androidfilepickercompose/utils/: OTGUtil.kt  PermissionUtils.kt  StorageNamingHelper.kt  StorageUtils.kt
androidfilepickercompose/src/main/res/drawable/: ic_afp_directory.xml  ic_afp_file.xml  ic_sd_storage.xml  ic_usb.xml
androidfilepickercompose/src/main/res/values/: strings.xml  themes.xml
buildSrc/src/main/kotlin/: AppConfig.kt  LibConfig.kt
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/github/japskiddin/androidfilepickecompose/sample/: App.kt  MainActivity.kt
sample/src/main/res/values/: strings.xml  themes.xml
